# HEXA-API

./: .gitignore  README.md
HexaOnlineOrdering.Api/HexaOnlineOrdering.Api/: HexaOnlineOrdering.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HexaOnlineOrdering.Api/HexaOnlineOrdering.Api/Controllers/: AccountController.cs  AdminUserController.cs  AttachmentController.cs  BaseController.cs  CaseController.cs  CasePresentationHistoryController.cs  DashboardController.cs  FavoriteController.cs  NotificationController.cs  OrderOverviewController.cs  ProductController.cs  RejectNoteController.cs  SignageController.cs  UserController.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Api/Exceptions/: HexaDomainException.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Api/Extensions/: MappingExtensions.cs  ServiceExtensions.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Api/Filters/: CustomAuthorizationFilter.cs  HeaderFilter.cs  HttpGlobalExceptionFilter.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Api/Fonts/: FontFace.css
HexaOnlineOrdering.Api/HexaOnlineOrdering.Api/Mappings/: DomainToViewModelMappingProfile.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Api/Options/: AWS3setting.cs  EmailSetting.cs  HostSetting.cs  JWTSetting.cs  LineConfiguration.cs  MarketingSetting.cs  Mode.cs  NetforceSetting.cs  PdfSetting.cs  SmsSetting.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Api/Properties/: launchSettings.json
HexaOnlineOrdering.Api/HexaOnlineOrdering.Api/Services/: AWS3service.cs  AdvertiseService.cs  CasePresentationHistoryService.cs  CaseService.cs  DoctorService.cs  EmailService.cs  FavoriteService.cs  FileAttachmentService.cs  HttpClientService.cs  LineService.cs  MarketingService.cs  NetforceService.cs  NotificationService.cs  OrdersService.cs  ProductService.cs  ProductTypeService.cs  RejectNoteService.cs  SmsService.cs  UserContactService.cs  UserService.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Api/Utils/: AwsFileUtil.cs  CaseSensitiveDeserializer.cs  Message.cs  NetforceQueryOperator.cs  OrderCardPrinting.cs  PdfConvertor.cs  QueryConditional.cs  StatusOrderConverter.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Models/: AdvertiseModel.cs  AdvertisementOrderModel.cs  AuthModel.cs  ClinicContactModel.cs  DoctorContactModel.cs  DoctorModel.cs  EmailModel.cs  FavoriteModel.cs  HexaOnlineOrdering.Models.csproj  MethodModel.cs  NetforceRequestModel.cs  NetforceResponseModel.cs  ProductGroupModel.cs  ProductModel.cs  ProductOnlineOrderModel.cs  ProductTypeModel.cs  ShadeModel.cs  ShadeSystemModel.cs  UpdateOrderStatusModel.cs  UpdateOrderStatusResponseModel.cs  UpdateUserModel.cs  UserLoginModel.cs  UserModel.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Models/AttachmentFile/: DisplayAttachFile.cs  FileNameObjectModel.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Models/Case/: CaseAttachedFileModel.cs  CaseItemModel.cs  CaseManageModel.cs  CaseModel.cs  CaseProductModel.cs  DisplayCaseModel.cs  DraftCaseModel.cs  DuplicateCaseRequestModel.cs  DuplicateCaseResponseModel.cs  OpenOrderRequest.cs  SelectedAddOnModel.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Models/CasePresentationHistory/: AddCasePresentationHistoryModel.cs  CasePresentationHistoryModel.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Models/Dashboard/: DashboardCaseCount.cs  DashboardModel.cs  DashboardOrder.cs  DashboardOrderCount.cs  DashboardOrderProduct.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Models/ERP/: AddressModel.cs  ContactModel.cs  DentalTypeModel.cs  DoctorModel.cs  SaleOrderCancelModel.cs  SaleOrderModel.cs  SaleOrderProduct.cs  SaleOrderStatusModel.cs  ShopModel.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Models/Enums/: CaseType.cs  FileType.cs  ProductType.cs  Role.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Models/Marketing/: MarketingLoginModel.cs  MarketingMemberModel.cs  MarketingZoneMemberModel.cs  MarketingZoneModel.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Models/MasterProduct/: AddOnModel.cs  CatalogModel.cs  DesignModel.cs  GroupAddOnModel.cs  MasterProductModel.cs  MaterialModel.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Models/Message/: LineSaleMessageModel.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Models/Notification/: DisplayNotification.cs  ReceiveNotificationModel.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Models/Orders/: DisplayOrder.cs  DisplayOrderDetail.cs  DisplayOrderIsNotification.cs  DisplayOrderStatus.cs  OrderAligners.cs  OrderDetailModel.cs  OrderFilterModel.cs  OrderLevelOfTreadment.cs  OrderMemo.cs  OrderModel.cs  OrderWithLengthModel.cs  UpdateEstimatedDateRequest.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Models/RejectNote/: AddRejectNoteModel.cs  RejectNoteModel.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Models/UserRole/: DisplayRolePermissionModel.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Repositories/: AdvertiseRepository.cs  CaseAttachedFileRepository.cs  CasePresentationHistoryRepository.cs  CaseProductAddOnRepository.cs  CaseProductDesignRepository.cs  CaseProductMaterialRepository.cs  CaseProductRepository.cs  CaseRepository.cs  DoctorRepository.cs  EntityBaseRepository.cs  FavoriteRepository.cs  FileAttachmentRepository.cs  HexaOnlineOrdering.Repositories.csproj  MarketingMemberRepository.cs  MethodRepository.cs  NotificationRepository.cs  OrderOverviewRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RejectNoteRepository.cs  UserRepository.cs  UserRoleRepository.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Repositories/CustomMapping/: CustomMapTblToModel.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Repositories/DataAccess/: MarketingDBContext.cs
HexaOnlineOrdering.Api/HexaOnlineOrdering.Repositories/DataModels/: HexaDBContext.cs  TblAddOn.cs  TblAds.cs  TblCase.cs  TblCaseAttachedFile.cs  TblCaseAttachedFileType.cs  TblCasePresentationHistory.cs  TblCaseProduct.cs  TblCaseProductAddOn.cs  TblCaseProductDesign.cs  TblCaseProductMaterial.cs  TblCaseStatus.cs  TblCaseType.cs  TblCatalog.cs  TblCatalogGroup.cs  TblDesign.cs  TblFavorite.cs  TblFavoriteAddOn.cs  (+24 more)
(+213 files in other folders)
