<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ERP\" />
    <Folder Include="Marketing\" />
    <Folder Include="Message\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Message\" />
  </ItemGroup>
</Project>
